---
title: Kubernetes on cloud
---

There are various options to deploy a kubernetes cluster on the cloud like
* Google Cloud Platform
* Amazon Web Services
* Microsoft Azure

For production purposes there are many ways to get started with the kubernetes cluster both in a private or public cloud environment.  

### Self Hosted / Turnkey Solutions 
* You provison VMs 
* You Configure VMs
* You use Scripts to Deploy Cluster
* You maintain VMs yourself
* eg: Kubernetes on AWS using kops or KubeOne

### Hosted Solutions (Managed Solutions)
* Kubernetes-As-A-Service
* Provider provisions VMs
* Provider installs Kubernetes
* Provider maintains VMs
* eg: Google Container Engine(GKE)

