---
title: Ansible Inventory
---

## Inventory   

Information about the target systems is stored in an inventory file.  
If we don't create a new inventory file, ansible uses a default inventory file located at 
`/etc/ansible/hosts`. 

Inventory files looks like this.     
```t
server1.company.com
server2.company.com

[mail]   #group
server3.company.com
server4.comapny.com

[db]  #group
server5.company.com
server6.company.com

#[parent_group:children] #To group the groups
[groups:children]
mail
db
```

To refer the servers using alias in ansible, inventory can be modified as below     
```
web ansible_host=server1.company.com ansible_connection=ssh 
```
`ansible_host` is an inventory parameter used to FQDN or ip address of the server.    

Some of the other inventory parameters are   

* ansible_connection - ssh/winrm/ocalhost - how ansible connects to the target server.  
* ansible_port - 22/5986
* ansible_user - user/administrator/root
* ansible_ssh_pass - password (Linux)
* ansible_password - password (Windows)

Considering we have one ansible controller and two target machines.
target machines are cloned from the controller machine. and then install ansible on controller machine.  

ssh to the target machines from the controller machine.  

`ansible <hostname-target> -m ping -i inventory.txt`   
ping module to run the ping test.    
This will perform ping test through ansible and make sure it can establish a successful connection 
to target machine.  
i.e., ansible controller can successfully connect or communicate to target machine.   
