---
title: yaml
---

Ansible playbooks are written in YAML.  

Ansible playbooks are text file or configuration files particular format called `YAML`.  

An YAML is used to represent data, in this case configuration data.  

We define data as Key value pair in YAML. 
`key: pair`   

To represent arrays/lists.  
```yml
Parent:
  - Child1
  - Child2
```

To represent Dictionary/map.   
```yml
child1:
  - Age: 3
  - Weight: 30 Lb

child2:
  - Age: 13
  - Weight: 60 Lb
```

Dictionary is unordered collection.  
List is ordered collection.  

Dictionaries    
```yml
child1:
  - Age: 3
  - Weight: 30 Lb
```
is same as 
```yml
child1:
  - Weight: 30 Lb
  - Age: 3
```

Lists  
```yml
Parent:
  - Child1
  - Child2
```
is not same as 
```yml
Parent:
  - Child2
  - Child1
```

`#` for comments.  

