---
title: Playbooks
---

Ansible playbooks are ansible's orchestration language. 
In playbooks, we define what we want ansible to do.   

Playbook is a set of instructions for ansible.   

All playbooks are written in yaml format.  

Playbook is a single yaml file containing set of plays.  
A play is a set of activities(task) to be run on hosts.   
A task is a single action performed on the host like   
execute a command,   
run a script,  
install package,   
shutdown/restart.  

```yaml
- name: Play1
  hosts: localhost
  tasks:
    - name: Execute command 'date'
      command: date

    - name: Execute script on server
      command: test_script.sh

    - name: Install httpd service
      yum: 
        name: httpd
        state: present

    - name: Start web server
      service:
        name: httpd
        state: started
```

`host` - All the actions given will be performed on the host.  

Different actions run by tasks are called `modules`.  
In this case, command, yum and service are ansible modules.  
`ansible-doc -l` to get the list of modules that can be used in ansible.  

To run the ansible playbook   
`ansible-playbook <playbook file name>`   

## RUN

### ansible  

To use ansible for one task like  
* to test connectivity b/w ansible controller and target
* to shutdown set of servers

`ansible <hosts> -a <command>`   
`ansible all -a "/sbin/reboot"`  
`ansible <hosts> -m <module>` - ansible target1 -m ping

### absible-playbook

`ansible-playbook <playbook file name>` 

Both ansible and absible-playbook commands requires inventory file specified through -i parameter.  
---

By default ansible creates `all` group which has all the servers listed in inventory 

