---
title: Modules
---

Ansible modules are categorized into various modules based on their functionality. Some of them are   

* System  
* Commands
* Files
* Database
* Cloud
* Windows etc,.   
---
`command` - Executes a command on a remote node.    

Below are the list of parameters for command.  

* chdir - cd into the directory before running the command
* creates - a filename or folder, this will be skipped if already exists. 
* executable - change the shell used to execute the command. Should be an absolute path to the 
  executable.   
* free_form - the command takes a free form command to run. (with no parameter).   
  command in the command module is a free form parameter.    
* removes - a filename or folder, this will be skipped if already exists.   
* warn - if command warnings are on in ansible.cfg, do not warn about this particular line 
  if set to no/false.    
---
`Script` - Executes a script which is located locally on the ansible controller machine 
on one or more remote nodes after transferring it over.   

Ansible takes care of automatically copying the script to the remote node and then executing 
it on the remote systems.   

```yml
- name: Play1
  hosts: localhost
  tasks:
    - name: Run a script on remote server
      command: /some/local/script.sh -arg1 -arg2
```
---
`Service` - Manages services - Start, Stop, Restart.  

```yml
- name: Start services in order
  hosts: localhost
  tasks:
    - name: Start the database service
      service: name=postgresql  state=started
```
or 
```yml
- name: Start services in order
  hosts: localhost
  tasks:
    - name: Start the database service
      service: 
        name: postgresql  
        state: started
```
With multiple services
```yml
- name: Start services in order
  hosts: localhost
  tasks:
    - name: Start the database service
      service: name=postgresql  state=started

    - name: Start the httpd service
      service: name=httpd state=started

    - name: start the nginx service
      service: name=nginx state=started
```

**Why service state is 'started' but not 'start'?**   
Here, we are ensuring service httpd is started.   

*If httpd is not already started => start it*    
*If httpd is already started => do nothing*   

This is called *idempotency*.     

An operation is idempotent if the result of performing it once is exactly the same as the result 
of performing it repeatedly without any intervening actions.    

Majority of the modules in ansible are idempotent.   

---
`lineinfile` - Search or a line in a file and replace it or add it if doesn't exist.   

```yml
- name: Add DNS server to resolv.conf
  hosts: localhost
  tasks:
    - lineinfile:
        path: /etc/resolv.conf
        line: 'nameserver 10.1.250.10'
```
---

`user` module creates a users on the target systems.   

```yml
- name: Create users
  hosts: localhost
  tasks:
    - user: name=joe state=present
    - user: name=mike state=present
```








