---
title: Ansible Variables
---

Variables Stores information that varies with each host.   

Inventory file  
`web ansible_host=server1.company.com ansible_connection=ssh`  

playbook.yml
```yml
- name: Add DNS server to resolv.conf
  hosts: localhost
  vars:
    dns_server: 10.1.250.10
  tasks:
    - lineinfile:
        path: /etc/resolv.conf
        line: 'nameserver 10.1.250.10'
```
variables file
```
variable1: value1
variable2: value2
```

Use the varibles   
playbook.yml
```yml
- name: Add DNS server to resolv.conf
  hosts: localhost
  vars:
    dns_server: 10.1.250.10
  tasks:
    - lineinfile:
        path: /etc/resolv.conf
        line: 'nameserver {{ dns_server }}'
```
The pattern will be same for all the types of variable i.e., variables in inventory file and 
variables file. Variables can be used in playbook as {{ variable }}.   

`{{ }}` format is called jinja2 templeting.   

If the variable is in center use {{ }}, otherwise use '{{ }}'.    

**Example**

Sample Inventory file
```
localhost ansible_connection=localhost nameserver_ip=10.1.250.10
```
Playbook.yaml
```yml
-
    name: 'Update nameserver entry into resolv.conf file on localhost'
    hosts: localhost
    tasks:
        -
            name: 'Update nameserver entry into resolv.conf file'
            lineinfile:
                path: /etc/resolv.conf
                line: 'nameserver {{ nameserver_ip }}'
```





