---
title: Conditionals
---

We will have to use right playbooks for respective servers, as different servers use different 
package managers.   
Eg: Debian uses apt, Redhat uses yum.   

For example, to install a package.
```yml
- name: Install NGINX
  hosts: debian_hosts
  tasks:
    - name: Install NGINX on Debian
      apt:
        name: nginx
        state: present
```

```yml
- name: Install NGINX
  hosts: redhat_hosts
  tasks:
    - name: Install NGINX on Redhat
      yum:
        name: nginx
        state: present
```

Instead of using two playbooks, we can use single playbook that works on all hosts.  

```yml
- name: Install NGINX
  hosts: all
  tasks:
    - name: Install NGINX on Debian
      apt:
        name: nginx
        state: present
      when: ansible_os_family == 'Debian' and
            ansible_distribution_version == '16.04'
# The above task will run only the host meets the condition

    - name: Install NGINX on Redhat
      yum:
        name: nginx
        state: present
      when: ansible_os_family == 'RedHat' or
            ansible_os_family == 'SUSE' or
# The above task will run only the host meets the condition
```

### Conditionals in loops

Suppose we have list if packages to install   
```yml
- name: Install NGINX
  hosts: all
  vars:
    packages:
       - name: nginx
         required: True
       - name: mysql
         required: True
       - name: apache
         required: True
  tasks:
    - name: Install "{{ item.name }}" on Debian
      apt:
        name: "{{ item.name }}"
        state: present
      when: "{{ item.required }}" == True
      loop: "{{ packages }}"
```

Use conditionals with the output of the previous task.  

```yml
- name: Check status of a service and email if it is down
  hosts: localhost
  tasks:
    - command: service httpd status
      register: result

    - mail: 
       to: admin@company.com
       subject: Service Alert
       body: Httpd service is down

       when: result.stdout.find('down') != -1
```