---
title: Loops
---

`Loop` is a looping directive that executes a same task multiple number of times.   

```yml
- name: Create users
  hosts: localhost
  tasks:
    - user: name='{{ item }}' state=present
      loop:
        - joe
        - ravi
        - mike
```  
Each time it runs, it stores the value in the variable called item.   

In this case, loop is an array of string values.  

For looping two variables of an item, we pass the values as dictionary.  

```yml
- name: Create users
  hosts: localhost
  tasks:
    - user: name='{{ item.name }}' state=present uid='{{ item.uid }}'
      loop:
        - name: joe
          uid: 1010
        - name: ravi
          uid: 1011
        - name: mike
          uid: 1012
``` 

Array of dictionary can also be written as below.       

```yml
- name: Create users
  hosts: localhost
  tasks:
    - user: name='{{ item.name }}' state=present uid='{{ item.uid }}'
      loop:
        - { name: joe, uid: 1010 }
        - { name: ravi, uid: 1011 }
        - { name: mike, uid: 1012 }
``` 

### Another way to create loops in playbooks i.e., with_*   

```yml
- name: Create users
  hosts: localhost
  tasks:
    - user: name='{{ item }}' state=present
      with_items:
        - joe
        - ravi
        - mike
```  

with_items iterates over the list of items.   
with_file iterates over multiple files.  
with_urls that connects to multiple urls.
with_mongodb that connects to multiple mongoDB databases.   
and many more..   

with_items - here items is a lookup plugin.
with_file - file is a lookup plugin.  
with_* - * represents a lookup plugin.   

Look up plugins are custom scripts that can do specific tasks such as connect to url, read a file.   

```yml
- name: 'Print list of fruits'
    hosts: localhost
    vars:
        fruits:
            - Apple
            - Banana
            - Grapes
            - Orange
    tasks:
        - command: 'echo "{{ item }}"'
          with_items: '{{ fruits}}'
```