---
title: Roles
---

In the ansible world, we will assign roles to the blank servers to make them a database server
or web server or backup server.   

In the automation world, assigning a role means doing everything we need to do to make a server 
a database server.   

For example for mysql database server   

* Installing pre-requisites   
* Installing mysql packages   
* Configuring mysql service   
* Configuring database and users  

We can do this using playbook  

```yml
- name: Install and Configure MySQL
  hosts: db-server
  tasks:
    - name: Install pre-requisites 
      yum: name=pre-req-packages status=started
    - name: Install MySQL package 
      yum: name=mysql status=started
    - name: Install pre-requisites 
      service: name=mysql status=started
    - name: Install pre-requisites 
      mysql_db: name=db1 status=present
```

When we can do these by a playbook, why do we need roles.   
Installing and configuring database server is mostly common. 
Instead writing this code by everyone, we can package the code into a role and reuse it later.   

mysql-Role   
```yml
tasks:
  - name: Install pre-requisites 
    yum: name=pre-req-packages status=started
  - name: Install MySQL package 
    yum: name=mysql status=started
  - name: Install pre-requisites 
    service: name=mysql status=started
  - name: Install pre-requisites 
    mysql_db: name=db1 status=present
```
playbook
```yml
- name: Install and Configure MySQL
  hosts: db-server
  roles:
    - mysql
```

The primary work of the roles is to make our work reusable, be it for other tasks or projects 
within the organization or outside for others globally.   

Roles also help in organizing our code within ansible.  
While defining a role, all tasks go into tasks directory.   
All variables used by tasks go into variables directory.   
All defaults go into defaults directory.   
All handlers go into handlers directory.  
All templates used by playbooks go into templates directory.   

Roles also help in sharing our code with others in asible community.  

Ansible Galaxy is one of the Ansible community.   

### Get started with community roles   

1. Create the directory structure required by the role.  
   `ansible-galaxy init <role>`  
   This intializes and creates a role in directory structure.   

playbook
```yml
- name: Install and Configure MySQL
  hosts: db-server
  roles:
    - mysql
```

How can the playbook know where is the role located.  
For this follow any one of these. 
1. create a directory called roles within the playbook folder(i.e., where playbook.yml is available)
   and move the role created under roles.  
2. We can moves roles to the common directory designated by our system at /etc/ansible/roles location.  
   This is the default location where ansible searches for roles, if it is not found in the playbook 
   directory.  
   This is defined in the ansible configuration file at /etc/ansible/ansible.cfg.  
   `roles_path = /etc/ansible/roles`  
   roles_path can be modified if required.  

Once we create role and use it in the playbook, we may share it with the community by uploading it 
Ansible Galaxy through a GitHub repository.   

To find roles in the community  
1. Search from the ansible galaxy UI or
2. `ansible-galaxy search <role>`  

To Use a role  
`ansible-galaxy install <role>`  
role will be extracted at default roles directory.   
Now roles can be used in the playbook, just by specifying its name.   

```yml
- name: Install and Configure MySQL
  hosts: db-server
  roles:
    - mysql
```
or role as dictionary to pass additional parameters.  
```yml
- name: Install and Configure MySQL
  hosts: db-server
  roles:
    - role: mysql
      become: yes
      vars:
        mysql_user_names: db_user
```

To list the roles   
`ansible-galaxy list`  

To view the location where roles will be installed. 
`ansible-config dump | grep ROLE`     

To install the roles in the current directory under roles.  
`ansible-galaxy install <role> -p ./roles`   










