---
title: Advanced Topics
---

## Preparing Windows Server

* Ansible Control machine can only be Linux nd not Windows.  
* Windows machines can be targets of ansible and thus be part of automation.  
* Ansible connects to a windows machine using winrm.  

Ansible connects to a Linux machine using `ssh`, ansible connects to a windows machine uisng `winrm`.   

`winrm` may not be enabled by default on a windows machine. So, there are some configuration required
to setup winrm on the windows machine.   
No need to set up anything on windows. This is still agentless configuration.  

Some of the requirements for setting up ansible to work with windows is to have  

* pywinrm module installed on the Ansible Control Machine - Pip install "pywinrm>=0.2.2". 
* Setup WinRm on the windows server - 
  download the script ConfigureRemotingForAnsible.ps1 (from official documentation) and run on windows server.
  This will setup winrm server enabling to connect ansible server remotely.  
* We can setup different modes of authentication like Basic/Certificate/Kerberos/NTLM/CredSSP.   

## Patterns

We can use patterns to define what hosts we run tasks against. 
```
host: localhost
```  

Available options are  

* Host1, Host2, Host3
* Group1, Host1
* Host*
* *.company.com

## Dynamic Inventory  

For Dynamic Inventory- instead specifying the a file, we specify the scripts.  

`ansible-playbook -i inventory.py playbook.yml`  

## Custom Modules  

We can develop our own modules. 
We can write python program and place it in the modules directory on the server.   

We can get the template for this at the ansible documentation page.   









