---
title: Secrets
---

## Protecting Secrets with Ansible 

Having infrastructure as code can pose the threat of exposing our sensitive data to the world, 
leading to unwanted security issues. 

Ansible Vault is a feature that allows you to keep all your secrets safe.   
It can encrypt entire files, entire YAML playbooks or even a few variables.   

We can install ansible-vault with   
`pip install ansible-vault`  

### To create encrypted file   

`ansible-vault create <filename>`   
`ansible-vault create secrets.txt`   

Once password is confirmed, vi editor will be opened to write the data.  
Once save and exit, file will be encrypted.   

### To edit encrypted files

`ansible-vault edit <filename>`
`ansible-vault edit secrets.txt`

This will opens the file (decrypted mode) in a vi editor to edit the data.

### To view encrypted file

`ansible-vault view <filename>`  
`ansible-vault view secrets.txt`   

### Rekeying vault password

To change the vault password
`ansible-vault rekey secrets.txt`

To decrypt  
`ansible-vault decrypt filename.txt`

To encrypt   
`ansible-vault encrypt filename.txt`

To reference a file containing the password while running ansible playbook
`ansible-playbook launch.yml --vault-password-file ~/ .vault_pass.txt`

For example: 

`ansible-vault create secret.vault`  

write     
```
my_access_key: my-access-key
my_secret_key: my-secret-key
my_region: eu-north-1
```

playbook
```yml
- hosts: localhost
  tasks:
    - ec2_vpc_info:
        auth:
          aws_access_key: "{{ my_access_key }}"
          aws_secret_key: "{{ my_secret_key }}"
          aws_ec2_region: "{{ my_region }}"
      register: vpcs

    - debug:
        var: vpcs
```

To run the playbook  
`ansible-playbook -e @secret.vault playbook.yml`   


